# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/location/all

###

POST http://localhost:8080/location/list
Content-Type: application/json

[
  {
    "latitude": 21.028262,
    "longitude": 105.8045751
  },
  {
    "latitude": 21.0200783,
    "longitude": 105.7824585
  },
  {
    "latitude": 21.0209596,
    "longitude": 105.8006975
  },
  {
    "latitude": 21.0177548,
    "longitude": 105.8109114
  },
  {
    "latitude": 21.0262402,
    "longitude": 105.8068686
  }
]

###